<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>

    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }

      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }

      #input:focus {
        outline: none;
      }

      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <main>
      <form action="/chat">
        <fieldset>
          <legend>Welcome to Chatify</legend>
          <div class="form-group username-field">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" class="form-control" />
          </div>
          <div class="form-group password-field">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" class="form-control" />
          </div>
          <div class="form-group room-field">
            <select name="room">
              <option value="support">Support</option>
              <option value="support">General</option>
              <option value="support">Random</option>
              <option value="support">Frontend</option>
              <option value="support">Backend</option>
            </select>
          </div>
          <input type="submit" value="Login">
        </fieldset>
      </form>
    </main>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();

      const loginForm = document.querySelector('form');
      const usernameField = document.querySelector('.username-field input');
      const passwordField = document.querySelector('.password-field input');
      const room = document.querySelector('.room-field select').value;

      loginForm.addEventListener('submit', function(e) {
        console.log({
          username: usernameField.value,
          password: passwordField.value
        })
        if (usernameField.value && passwordField.value) {
          // authenticate
          fetch('/login', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({
              username: usernameField.value,
              password: passwordField.value,
            }).then((response) => {
              console.log(response)
            })
          })
        }
      });
    </script>
  </body>
</html>